# eshop

./: .gitignore  README.md  eshop.sln
Eshop.DataAccess/: Class1.cs  Eshop.DataAccess.csproj
Eshop.DataAccess/Data/: ApplicationDbContext.cs
Eshop.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Eshop.DataAccess/Migrations/: 20240822131851_AddCategoryTableToDb.Designer.cs  20240822131851_AddCategoryTableToDb.cs  20240822163857_SeedCategoryTable.Designer.cs  20240822163857_SeedCategoryTable.cs  20240825151118_AddProductTableAndSeed.Designer.cs  20240825151118_AddProductTableAndSeed.cs  20240825215541_AddForeignKeyForCategoryProductRelation.Designer.cs  20240825215541_AddForeignKeyForCategoryProductRelation.cs  20240825215958_AddImageUrlToProduct.Designer.cs  20240825215958_AddImageUrlToProduct.cs  20240828130122_addIdentityTables.Designer.cs  20240828130122_addIdentityTables.cs  20240828131249_ExtendIdentityUser.Designer.cs  20240828131249_ExtendIdentityUser.cs  20240828211710_addCompanyTable.Designer.cs  20240828211710_addCompanyTable.cs  20240828215223_SeedCompanyRecords.Designer.cs  20240828215223_SeedCompanyRecords.cs  20240828215646_AddCompanyToUser.Designer.cs  20240828215646_AddCompanyToUser.cs  20240828221825_AddShoppingCartToDb.Designer.cs  20240828221825_AddShoppingCartToDb.cs  20240829220348_AddOrderHeaderAndDetailsToDb.Designer.cs  20240829220348_AddOrderHeaderAndDetailsToDb.cs  20240830114931_AddSessionIdToOrderHeader.Designer.cs  20240830114931_AddSessionIdToOrderHeader.cs  20240902015338_RemoveImageUrl.Designer.cs  20240902015338_RemoveImageUrl.cs  20240902015849_AddProductImageToDb.Designer.cs  20240902015849_AddProductImageToDb.cs  ApplicationDbContextModelSnapshot.cs
Eshop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Eshop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
EshopWeb/: EshopWeb.csproj  Program.cs  appsettings.json
EshopWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
EshopWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
EshopWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EshopWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
EshopWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
EshopWeb/Areas/Admin/Views/User/: RoleManagement.cshtml
EshopWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EshopWeb/Areas/Customer/Views/: _ViewImports.cshtml
EshopWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EshopWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EshopWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EshopWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
EshopWeb/Controllers/: CategoryController.cs  HomeController.cs
EshopWeb/Data/: ApplicationDbContext.cs
EshopWeb/Migrations/: 20240822131851_AddCategoryTableToDb.Designer.cs  20240822131851_AddCategoryTableToDb.cs  20240822163857_SeedCategoryTable.Designer.cs  20240822163857_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
EshopWeb/Models/: Category.cs  ErrorViewModel.cs
EshopWeb/Properties/: launchSettings.json
EshopWeb/ViewComponents/: ShoppingCartViewComponent.cs
EshopWeb/Views/: _ViewImports.cshtml
EshopWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EshopWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
EshopWeb/wwwroot/css/: site.css
EshopWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+34 files in other folders)
